# GOKO-Community-website

./: GokoSite.sln  Project Requirements.docx  README.md
Data/GokoSite.Data/: ApplicationDbContext.cs
Data/GokoSite.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  GokoSite.Data.Models.csproj  Setting.cs
Data/GokoSite.Data.Models/LoL/: Champion.cs  Game.cs  Player.cs  PlayerChampion.cs  Region.cs  Team.cs  UserGames.cs
Data/GokoSite.Data.Models/News/: New.cs
Data/GokoSite.Data.Models/Products/: Product.cs
Data/GokoSite.Data.Models/RP/: Forum.cs  UserForums.cs  UserLikes.cs
Data/GokoSite.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Services/GokoSite.Services.Data/: ChampionsService.cs  ForumsService.cs  GamesService.cs  GokoSite.Services.Data.csproj  NewsService.cs  PlayersService.cs  RegionsService.cs  TeamsService.cs  UsersService.cs
Services/GokoSite.Services.Data/Contracts/: IGamesService.cs  ITeamsService.cs
Services/GokoSite.Services.Data/StaticData/: PublicData.cs
Services/GokoSite.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GokoSite.Services.Messaging/: EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GokoSite.Services.Data.Tests/: ChampionsServiceTests.cs  ForumsServiceTests.cs  GamesServiceTests.cs  NewsServiceTests.cs  PlayersServiceTests.cs  SettingsServiceTests.cs  SpellsServiceTests.cs  TeamsServiceTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/GokoSite.Web/: GokoSite.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GokoSite.Web.ViewModels/: ErrorViewModel.cs  GokoSite.Web.ViewModels.csproj
Web/GokoSite.Web.ViewModels/Administration/: AddAdminInputModel.cs
Web/GokoSite.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GokoSite.Web.ViewModels/Forums/: AddForumModel.cs  EditForumInputModel.cs  EditForumViewModel.cs  ForumViewModel.cs  PersonalForumViewModel.cs
Web/GokoSite.Web.ViewModels/Games/: CollectionPageGameViewModel.cs  GetGamesInputModel.cs  HomePageGameViewModel.cs
Web/GokoSite.Web.ViewModels/Games/DTOs/: ChampionDTO.cs  PlayerDTO.cs  TeamDTO.cs
Web/GokoSite.Web.ViewModels/Home/: ContactInputModel.cs
Web/GokoSite.Web.ViewModels/News/: NewAddInputModel.cs  NewDetailsPageViewModel.cs  NewHomePageViewModel.cs
Web/GokoSite.Web.ViewModels/Players/: HomePageViewModel.cs
Web/GokoSite.Web.ViewModels/Products/: AddProductInputModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Web/GokoSite.Web.ViewModels/Regions/: RegionsLolAppViewModel.cs
Web/GokoSite.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GokoSite.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/GokoSite.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GokoSite.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/GokoSite.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/GokoSite.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/GokoSite.Web/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  HomeController.cs  LOLController.cs  ProductsController.cs  RPController.cs  SettingsController.cs
Web/GokoSite.Web/Properties/: launchSettings.json  serviceDependencies.json
Web/GokoSite.Web/Properties/ServiceDependencies/Goko - Web Deploy/: profile.arm.json
Web/GokoSite.Web/Properties/ServiceDependencies/GokoSiteWeb20201120173401 - Web Deploy/: profile.arm.json
Web/GokoSite.Web/Views/: _ViewImports.cshtml
Web/GokoSite.Web/Views/Account/: Profile.cshtml
Web/GokoSite.Web/Views/Administration/: AddAdmin.cshtml  AddNew.cshtml  AdminPanel.cshtml
Web/GokoSite.Web/Views/Home/: Contact.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml  ThankYou.cshtml
Web/GokoSite.Web/Views/LOL/: Collection.cshtml  CollectionDetails.cshtml  DetailsError.cshtml  Home.cshtml  New.cshtml  SharedGame.cshtml  games.cshtml  lolapp.cshtml
Web/GokoSite.Web/Views/Products/: AddProduct.cshtml  Home.cshtml  Product.cshtml
Web/GokoSite.Web/Views/RP/: AddForum.cshtml  Edit.cshtml  Forum.cshtml  Home.cshtml  MechanicWhitelist.cshtml  MedicWhitelist.cshtml  MyForums.cshtml  Players.cshtml  PoliceWhitelist.cshtml  Rules.cshtml  ServerWhitelist.cshtml  SingleForum.cshtml  WhitelistApps.cshtml
Web/GokoSite.Web/Views/Settings/: Index.cshtml
Web/GokoSite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GokoSite.Web/wwwroot/css/: bootstrap.min.css  forum.css  forumInput.css  lolapp.css  site.css  site.min.css  snowflakes.css
Web/GokoSite.Web/wwwroot/css/Test/: bootstrap.min.css  styles.css
Web/GokoSite.Web/wwwroot/js/: CopyToClipboard.js  forum.js  goUpArror.js  lolSlider.js  rpvideo.js
Web/GokoSite.Web/wwwroot/js/Test/: scripts.js
